{
  "name": "node-sqlloader",
  "version": "0.0.1",
  "description": "A handy node module to get your SQL statements out of your code and into .sql files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russjfreeman/node-sqlloader.git"
  },
  "keywords": [
    "node",
    "sql",
    "utility"
  ],
  "author": "Russ J Freeman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russjfreeman/node-sqlloader/issues"
  },
  "homepage": "https://github.com/russjfreeman/node-sqlloader",
  "dependencies": {
    "async": "^2.6.0",
    "glob": "^7.1.2"
  }
}
